
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Database Configuration
# This file stores the connection details for the MySQL database.

# The JDBC URL for your database.
# 'jdbc:mysql://' is the protocol.
# 'localhost:3306' is the server address and port.
# 'databaseCA' is the name of your database schema.
db.url
# The username for your MySQL database.
db.user=

# The password for your MySQL database.
db.password=